name: node-template # nome del compose in generale
services:
  node-template:
    restart: always
    container_name: node-template
    image: ghcr.io/matt7c2/node-template
    environment:
      ENV_DOCKER: production
      TZ: Europe/Rome # per impostare il containe rcon il foso orario
    ports: # se serve esporre la porta
      - 3000:3000
    env_file:
      - .env
    networks: 
      - mynet
    mem_limit: 250m
    cpus: 0.5

networks: 
  mynet:
    external: true
    name: mynet